CLIENT_ID=""
CLIENT_SECRET=""
PGUSER=""
PGPASSWORD=""
PGHOST=""
PGDATABASE=""
PGPORT=""
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
POSTGRES_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DATABASE_URL=""
MEASUREMENT_ID=""
PUBLISHER_ID=""
PUBLIC_URL=""
PDF_WORKER_URL=""
LLM_WORKER_URL=""
FASTAPI_URL=""
OPENAI_BASE_URL=""
